{
  "name": "part3",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "unix_build:ui": "rm -rf build && cd ../part2-notes/ && npm run build && cp -r build ../notes-backend",
    "build:ui": "@powershell $FName = 'build'; if (Test-Path $FName) { Remove-Item -Recurse -Force $FName }; cd ../part2; npm run build; Copy-Item $FName -Destination ../part3 -Recurse; cd ../part3",
    "deploy": "gcloud app deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "app:open": "gcloud app browse",
    "lint": "eslint .",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand"
  },
  "author": "Vitkai",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.40.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22"
  },
  "jest": {
    "testEnvironment": "node",
    "globalTeardown": "./tests/teardown.js"
  }
}
